{
  "name": "javascriptcodes",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayanksaini18/javascriptCodes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayanksaini18/javascriptCodes/issues"
  },
  "homepage": "https://github.com/mayanksaini18/javascriptCodes#readme",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^4.1.11"
  }
}
